<!DOCTYPE html>
<html>

<head>
    <title>Oracal</title>
    <link rel="stylesheet" href="styles/style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
        integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y"
        crossorigin="anonymous"></script>
</head>

<body>
    <div id="main">
        <div id="main-part1">
            <ul>
                <li>
                    <a href="#">Overview</a>
                    <!-- <div >
                        
                    </div> -->
                </li>
                <li>
                    Applications
                </li>
            </ul>

        </div>


    </div>
    <div class="main-part2">
        <div class="part1">
            <h1>Oracle Cloud Applications</h1>
            <div id="org-dash1">

            </div>
            <div id="paragraph">
                <h4>Designed for change.Built for you</h4>
                <p>
                    Our complete cloud suite of <a href="#">SaaS</a>applications with embedded <a href="#">artificial
                        intelligence</a> bring consistent
                    processes and a single source of truth across the most important business
                    functions-from enterprise resource planning, supply chain management, and human capital
                    management to customer experience. The applications help you improve your customer
                    engagements, increase your business's agility, and react to change faster than ever before.
                </p>

            </div>

            <div class="container-fluid">
                <button class="btn btn-dark btn-lg m-50">
                    Chat with Oracle Sales
                </button>
                <button class="btn btn-outline-dark btn-lg" id="bt2">
                    Request a free demo
                </button>
            </div>


        </div>

        <div class="part2">
            <div class="video-container">

                <button>

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/KN9rckHolS4?si=AyUVS9PwE0jPmdlg"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                </button>



            </div>
            <div class="video-p">

                <p>
                    <a href="#">what is the Oracle Applications <br>Suite(2.32)
                    </a>
                </p>
            </div>

        </div>

    </div>
    </div>
    <div class="main-part3"></div>
    <div class="part-pic1">
        <div class="pic1-inner1">
            <div class="video-container2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/zQ4inI0X3fk?si=4cNXDnLjIVcPO5Eq"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </div>

        </div>
        <div class="pic1-inner2">
            <h3>Oracle AI World: Accelerating Success with AI in Oracle <br> Applications </h3>
            <div id="org-dash2">

            </div>
            <div id="pic-pre">
                <p>
                    The Al revolution is altering business and technology. In this Oracle Al World 2025
                    keynote, watch Steve Miranda, EVP of Oracle applications development, and leaders
                    from MGM Resorts International, Berkshire Hathaway Energy, Milwaukee Tool, and
                    Helzberg Diamonds to hear how the Al embedded in Oracle Applications is fundamentally
                    transforming existing workflows and business processes to speed
                    your success.
                </p>

            </div>
            <div>
                <button class="btn  btn-outline-dark btn-lg m-0">
                    Watch the video(1:18:22)
                </button>

            </div>

        </div>


    </div>
    <div class="card-container1">
        <div class="card-part-box1">


            <div class="card-part1">
                <div class="card-pic">
                    <img src="./images/oracle6.png" alt="">
                </div>
                <div class="card-p">
                    <h5>Agents That Know Your Business: The <br> Oracle Fusion Advantage</h6>
                        <p>
                            Explore how built-in Al Agents within Oracle Fusion Applications can drive
                            efficiency,innovation,and growth for your organization today.
                        </p>

                </div>
                <div class="card-button">
                    <button class="btn btn-dark">
                        <a href="#">Read the article</a>
                    </button>

                </div>

            </div>
            <div class="card-part1">
                <div class="card-pic">
                    <img src="./images/oracle7.png" alt="">
                </div>
                <div class="card-p">
                    <h5>Gartner <sup>®</sup> Named Oracle Fusion Cloud ERP a Leader for Product-Centric Enterprises</h5>
                    <p>
                        Find out why Oracle Was named a Leader in the 2024 Magic Quadrant <sup>TM </sup>for Cluoud ERP
                        for Product-centric Enterprises—for the sixth time. <sup>*</sup>

                    </p>
                </div>
                <div class="card-button">
                    <button class="btn btn-dark">
                        <a href="#">Read the product-centric ERP report</a>
                    </button>

                </div>

            </div>
        </div>
        <div class="card-part-box2">
            <div class="card-part2">
                <div class="card-pic">
                    <img src="./images/oracle9.png" alt="">
                </div>
                <div class="card-p">
                    <h5>Gartner <sup>®</sup> Named Oracle a Leader in cloud HCM for the ninth year in a row</h5>
                    <p>
                        Find out why Oracle Was named a Leader in the 2024 Magic Quadrant <sup>TM </sup>for Cluoud HCM
                        Suites for 1.0000+ Employee Enterprise,placing futhest righ in Completeness of Vision for the
                        seventh year.<sup>**</sup>

                    </p>
                </div>
                <div class="card-button">
                    <button class="btn btn-dark">
                        <a href="#">Access the Garther report</a>
                    </button>

                </div>


            </div>

            <div class="card-part2">
                <div class="card-pic">
                    <img src="./images/oracle8.png" alt="">
                </div>
                <div class="card-p">
                    <h5>Put AI Agents to work across the enterprise</h6>
                        <p>
                            Learn how Oracle AI Agent Studio can help you shape the way AI is used in your organization
                            to unlock unprecedented levels of productivity and innovation.
                        </p>

                </div>
                <div class="card-button">
                    <button class="btn btn-dark">
                        <a href="#">Read the guide (PDF)
                        </a>
                    </button>

                </div>

            </div>

        </div>

    </div>
    <div class="next-part">
        <div class="next1">
            <h2>
                Why customers love Oracle Cloud Applications
            </h2>
            <div class="org-dash3">

            </div>
            <p>
                Not all clouds are created equal. Oracle Fusion Cloud
                Applications have everything you need to optimize your
                business, make faster and better decisions, and outpace
                change. Best-of-breed apps for your entire business—
                in any industry, next-generation cloud infrastructure
                designed for SaaS applications, all on a standards-
                based applications platform to easily extend,
                personalize and integrate applications.
            </p>


        </div>
        <div class="next2">
            <table class="table table-light  ">
                <tr>
                    <td class="p-lg-2 m-3">
                        <i class="bi bi-1-circle-fill "></i>
                    </td>
                    <td>
                        <h5>Embedded AI to enable productivity and efficiency breakthroughs</h5>
                        <p><a href="#">Discover how Oracle AI in Fusion Cloud Applications can help
                                improve productivity, decision making,and automate business processes</a></p>
                    </td>

                </tr>
                <tr>
                    <td class="p-lg-3">
                        <i class="bi bi-2-circle-fill"></i>
                    </td>
                    <td>
                        <h5>Oracle Fusion Cloud Applications and Oracle Cloud Infrastructure are better together</h5>
                        <p>
                            <a href="#">A complete suite of SaaS applications that run on next-generation Oracle Cloud
                                Infrastructure</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="p-lg-3">
                        <i class="bi bi-3-circle-fill"></i>
                    </td>
                    <td>
                        <h3>Modern user experience and beyond</h3>
                        <p>
                            <a href="#">Use the award-winning Redwood Design System to extend
                                your Oracle cloud applications or build your own</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="p-lg-3">
                        <i class="bi bi-4-circle-fill"></i>
                    </td>
                    <td>
                        <h3>Innovation that matters</h3>
                        <p>
                            <a href="#">Rated as a cloud applications leader 49 times</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="p-lg-3">
                        <i class="bi bi-5-circle-fill"></i>
                    </td>
                    <td>
                        <h3>Committed to your success</h3>
                        <p>
                            <a href="#">Oracle Customer Success Services helps you maximize your cloud investment with
                                proactive support, expert guidance, and comprehensive tools and best practices</a>
                        </p>
                    </td>
                </tr>
            </table>
        </div>

    </div>

    </div>

    <div class="pic-card-container">
        <div class="table-contener">
            <table>
                <tr>
                    <td>
                        <div class="table-img">
                            <img src="./images/oracle10.png" alt="">
                        </div>
                    </td>
                    <td class="td-space">
                        <div class="table-pra">
                            <strong>The IT and Business Leader’s Guide to <br> Oracle Cloud Applications</strong>
                            <p>
                                Learn how your business can benefit from better performance, increased security and
                                embedded artificial intelligence.
                            </p>
                        </div>
                    </td>

                    <td>
                        <div class="table-img2">


                            <img src="./images/oracle11.png" alt="">
                        </div>
                    </td>
                    <td class="td-space">
                        <div class="table-pra">


                            <strong>Designed for Change. Built for You.</strong>
                            <p>
                                A business manager's guide to next generation cloud applications.
                            </p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button class="btn btn-dark">Read the guide(PDF)

                        </button>
                    </td>
                    <td> </td>
                    <td>
                        <button class="btn btn-dark">Read the guide(PDF)</button>
                    </td>
                </tr>
            </table>

        </div>

    </div>

    <div class="big-box">
        <div class="box-header1">
            <h2>Explore Oracle Applications</h2>
           
        </div>
        <div class="box-header2">
             <a href="#">View all Oracle Applications Explore Oracle Applications </a>


        </div>
        <div class="box-body">

        </div>


    </div>




</body>

</html>